*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;   
    scroll-behavior: smooth;  
    text-decoration: none;
    
}

/*nav*/
nav{
    height: 80px;
    width:100%;
    background-color: white;
    overflow: hidden;
     position:sticky;
     top:0;
     border-bottom: rgb(30, 101, 117 )solid 1px;  
  }
  
  .logo a{
    border:none;
    text-decoration: none;
    color: rgb(30, 101, 117); 
  }
  
  label.logo {
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: rgb(30, 101, 117); 
    text-decoration: none;
    padding: 0 60px;
    line-height: 80px;
    border:none;
    text-decoration: none;
  }
  
  
  nav ul{
    float: right;
    margin-right: 40px;
  }
  
  nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
  }
  
  nav ul a{
    color: rgb(30, 101, 117);
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    padding: 7px 10px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 7px 10px;
  }
  
  
  nav #icon{
    color: rgb(30, 101, 117); 
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    display:none;
    cursor: pointer;
  }
  
  
  
  li a.active,li a:hover{
    border: 1px solid rgb(30, 101, 117);
    transition: .5s;
  }
  
  
  
   /* end nav */

   
.row{
    display: flex;
    width:auto;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:2%;
    /*border: 1px solid black; */
    z-index: 100;
    animation-name:fadein ;
    animation-duration: .75s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction: normal;
  }

.flex-container {
    display: flex;
    width: auto;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:2%;
    /*border: 1px solid black;  */
    animation-name:fadein ;
    animation-duration: .75s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction: normal;
  }

  
.flex-bottom {
    width: auto;
   /* height:auto;*/
   /*border: 1px solid black; */
    margin:2%;
    display: flex;
    justify-content: center;
    align-items: center;
   /* max-width:600px;*/
   animation-name:fadein ;
    animation-duration: .75s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction: normal;
}

.flex-bottom img{
    width: auto;
    height: 700px;
    max-height: 1000px;
    object-fit: contain;
    max-width: 100%;
}

.flex-bottom-3d img{
    max-width: 800px;
    height: auto;
    padding-bottom:10px;
    max-height: 1000px;
    object-fit: contain;
    
}

.flex-bottom-design img{
    max-width: 700px;
    height: auto;
    max-height: 1000px;
    object-fit: contain;
    padding-top:80px;
    padding-bottom:20px;
}

.flex-top {
    /*border: 1px solid black; */
    font-size: 100px;
    margin-bottom: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    color:rgb(30, 101, 117);
    max-width: 500px;
}

.flex-top h1{
    font-size: 30px;
    text-decoration: none;
}

.flex-mid {
    /*border: 1px solid black; */
    font-size: 100px;
    margin-bottom: 1%;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;  
     color:rgb(30, 101, 117);
    max-width: 500px;
}

.flex-mid h2{
    font-size: 15px;
    text-decoration: none;
}

h2{
    text-align: center;
    font-family: 'Montserrat', sans-serif;  
     color:rgb(30, 101, 117);
     font-size: 15px;
}

h3{
    text-align: center;
    font-family: 'Montserrat', sans-serif;  
     color:rgb(30, 101, 117);
     font-size: 20px;
     text-decoration: none;
}

img{
    width:100%;
    max-width: 100%;
}

.back{
   margin-right:1000px;
   position:absolute;
}

.back a{ 
    text-decoration:none;
    font-family: 'Rubik', sans-serif;
    color:rgb(30, 101, 117);
    font-size: 60px;   
}

.back a:hover{
    color: rgb(255, 106, 78, .8);
    }

.next{
    margin-left:1000px;
    display: flex;
    position:absolute;
}

.next a{
    justify-content: center;
    align-items: center;
    text-decoration:none;
    font-family: 'Rubik', sans-serif;
    color:rgb(30, 101, 117);
    font-size: 60px;
   /* border: 4px solid black;*/
}

.next a:hover{
color: rgb(255, 106, 78, .8);
}

.x a{
    text-decoration:none;
    font-family: 'Rubik', sans-serif;
    color:rgb(30, 101, 117);
    z-index: 100;
}
.x a:hover{
    color: rgb(255, 106, 78, .8);
    z-index: 100;
}

.x{
    margin-left: 96%;
    padding-top:20px;
    font-size: 30px;
    z-index: 100;
    animation-name:fadein ;
    animation-duration: .75s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-direction: normal;
}

  /* contacts*/
  .contact-icon-container{
    border-top:rgb(30, 101, 117) solid 1px;  
    text-align: center;
    justify-content: center;
    margin-top:40px;
}

.contact-icon{
    width:30px;
    margin-left:40px;
    margin-right:40px;
    margin-top:20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}
    /* end contacts*/

    @keyframes fadein {
        0%{
           opacity: 20%;
        }
      
        50%{
           opacity: 50%;
        }
        100%{
           opacity: 100%;
        }
      }


  /* contacts*/
  .contact-icon-container{
    border-top:rgb(30, 101, 117) solid 1px;  
    text-align: center;
    justify-content: center;
    margin-top:20%;
}

.contact-icon{
    width:30px;
    margin-left:40px;
    margin-right:40px;
    margin-top:20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}
    /* end contacts*/

    
@media  (max-width: 1048px) {
  label.logo{
      font-size:32px;
      padding-left:40px;
  }

  nav ul{
      margin-right:20px;
  }

  nav ul a{
      font-size:17px;
  }
}

@media  (max-width: 909px) {
    nav #icon{
        display: block;
        color: rgb(30, 101, 117);
    }
  
    nav ul{
        position:fixed;
        width:100%;
        height:100vh;
        background: white;
        top: 80px;
        left: 100%;
        text-align: center;
        transition: all .5s;
    }
  
    nav li {
        display: block;
        margin:50px 0;
        line-height:30px;
    }
  
    nav li a{
        font-size: 20px ;
    }
  
    li a.active,li a:hover{
        border: none;
        color: rgb(195, 226, 226); 
    }
  
    nav ul.show{
        left:0;
  
    }
    h1{
      font-size:40px;
    }
  }

  
@media screen and (max-width: 768px) {
    .next{
        display:none;
    }

    .back{
        display:none;
    }

    .slideshowmobile{
        position: fixed;
        z-index: 5;
        min-width: 100%;
        min-height: 100%;
       /* background-color: tomato;*/
        opacity: 20%;
        display: flex;
        flex-direction: row;
    }

    .backmobile{ 
        justify-content: center;
     /*   border: black 2px solid; */
        width: 50%;
        min-height: 100%;
        /*background-color: turquoise;*/
        opacity: 60%;
    }

    .backmobile a{
         font-size: 50px;
        /* border: black 2px solid; */
         justify-content: center;
         align-items: center;
         text-align:center;
    }

    .nextmobile{
        justify-content: center;
       /* border: black 2px solid; */
        width: 50%;
        min-height: 100%;
        /*background-color: rgb(75, 224, 64);*/
        opacity: 60%;
    
    }

    .nextmobile a{
        font-size: 50px;
    }

    /*.column {
        flex: 50%;
        max-width: 50%;
      }*/
    
    .flex-container {
        width: 300px;
        justify-content: center;
        align-items: center;
        display: flex;
        width: auto;
         margin: auto;
   
      }
    

   /*html, body {
        max-width: 100%;
        overflow-x: hidden;*/

    
.flex-mid {
    max-width: 400px;
}

    .flex-bottom {
        width: auto;
        height:auto;
        display: flex;
        justify-content: center;
        align-items: center;
       /* max-width:600px;*/
    }

    .flex-bottom img{
        height: auto;
        width: 100%;
        max-width:100%;
        max-height:800px;
        object-fit: contain;
}

.flex-bottom-design img{
    max-width:90%;
}

.flex-bottom-design{
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width:80%;
    max-height:800px;
    object-fit: contain;
}

    .flex-bottom {
        height:auto;
        width: auto;
    }

    h1{
        font-size: 20px;
    }

   

    .x{
        margin-left: 92.5%;
        padding-top:15px;
        font-size: 25px; 
        z-index: 1;
    }
}

@media (max-width: 480px) {
    .slideshowmobile{
        position: fixed;
        z-index: 5;
        min-width: 100%;
        min-height: 100%;
      /*  background-color: tomato;*/
        opacity: 20%;
        display: flex;
        flex-direction: row;
    }

    .backmobile{ 
        justify-content: center;
     /*   border: black 2px solid; */
        width: 50%;
        min-height: 100%;
      /*  background-color: turquoise;*/
        opacity: 60%;
    }

    .backmobile a{
         font-size: 50px;
        /* border: black 2px solid; */
         justify-content: center;
         align-items: center;
         text-align:center;
    }

    .nextmobile{
        justify-content: center;
       /* border: black 2px solid; */
        width: 50%;
        min-height: 100%;
        /*background-color: rgb(75, 224, 64);*/
        opacity: 60%;
    
    }

    .nextmobile a{
        font-size: 50px;
    }

    .flex-bottom img{
        height: auto;
        width: 100%;
        max-width:100%;
        object-fit: contain;
}

.x{
    margin-left: 92%;
    padding-top:15px;
    font-size: 25px; 
    z-index: 1;
}

label.logo{
    font-size: 25px;
    padding: 0 30px;
}

nav #icon{
 font-size: 30px;
 margin-right: 25px;
}

nav ul a{
 font-size: 15px;
}

h1{
font-size:20px;
}

.contact-icon{
width:20px;
margin-left:20px;
margin-right:20px;
margin-top:15px;
margin-bottom: 15px;
justify-content: center;
align-items: center;
}

.contact-icon{
    width:20px;
    margin-left:20px;
    margin-right:20px;
    margin-top:15px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
  }

}
